{
  "name": "react-rug-menu",
  "version": "1.2.0",
  "description": "A responsive menu for React that will hide anything that doesn't fit 'under the rug'",
  "repository": {
    "type": "git",
    "url": "https://github.com/koliseoapi/react-rug-menu"
  },
  "keywords": [
    "react",
    "responsive",
    "menu",
    "OkayNav"
  ],
  "author": "Nacho Coloma <icoloma@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/koliseoapi/react-rug-menu",
  "main": "lib/main.js",
  "jsnext:main": "lib/main.js",
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.1.18"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/preset-react": "^7.0.0-beta.38",
    "babel-loader": "^8.0.0-beta.0",
    "http-server": "^0.11.1",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "watch:webpack": "NODE_ENV=development webpack --watch --config webpack.config.js",
    "watch:css": "inotifywait -m -r -e close_write,create,delete ./scss/ | while read NEWFILE; do node-sass --output-style compressed ./scss/main.scss > ./build/react-rug-menu.css; done",
    "watch:local-server": "xdg-open http://127.0.0.1:8080/test/ && http-server -s -c-1 .",
    "watch": "npm-run-all --parallel watch:**",
    "build": "NODE_ENV=production webpack --config webpack.config.js && node-sass --output-style compressed ./scss/main.scss > ./build/react-rug-menu.css"
  }
}
